import { RouteInfo } from "./sidebar.metadata";
export const ROUTES: RouteInfo[] = [
  // Admin Modules
  {
    path: "/admin/dashboard/main",
    title: "Dashboard",
    moduleName: "dashboard",
    iconType: "material-icons-two-tone",
    icon: "dashboard.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Admin"],
    submenu: [],
  },
  {
    path: "",
    title: "Ajustes",
    moduleName: "configuracion",
    iconType: "material-icons-two-tone",
    icon: "ajustes.png",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Admin"],
    submenu: [
      {
        path: "/admin/configuracion/clinica",
        title: "Clínica",
        moduleName: "configuracion",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/admin/configuracion/sucursal",
        title: "Sucursal",
        moduleName: "configuracion",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/admin/configuracion/nota",
        title: "Comentario en Presupuesto",
        moduleName: "configuracion",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
    ],
  },
  {
    path: "",
    title: "Administración",
    moduleName: "administrador",
    iconType: "material-icons-two-tone",
    icon: "administracion.png",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Admin"],
    submenu: [
      {
        path: "/",
        title: "Usuarios",
        moduleName: "usuario",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/admin/administrador/usuario/nuevo-usuario",
            title: "Nuevo Usuario",
            moduleName: "usuario",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/admin/administrador/usuario/listado-usuarios-activos",
            title: "Listado de Usuarios",
            moduleName: "usuario",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/admin/administrador/usuario/listado-usuarios-inactivos",
            title: "Usuarios Inactivos",
            moduleName: "usuario",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Convenios",
        moduleName: "convenio",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/admin/administrador/convenio/nuevo-convenio",
            title: "Nuevo Convenio",
            moduleName: "convenio",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/admin/administrador/convenio/listado-convenios",
            title: "Listado de Convenios",
            moduleName: "convenio",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/admin/administrador/convenio/convenios-inactivos",
            title: "Convenios inactivos",
            moduleName: "convenio",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Motivo de consultas",
        moduleName: "motivo",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/admin/administrador/motivo/nuevo-motivo",
            title: "Nuevo Motivo",
            moduleName: "motivo",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/admin/administrador/motivo/listado-motivos",
            title: "Listado de Motivos",
            moduleName: "motivo",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Tratamientos",
        moduleName: "categoria",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/admin/administrador/categoria/nueva-categoria",
            title: "Nuevo tratamiento",
            moduleName: "categoria",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/admin/administrador/categoria/listado-categorias",
            title: "Listado de tratamientos",
            moduleName: "categoria",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Servicios",
        moduleName: "servicio",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/admin/administrador/servicio/nuevo-servicio",
            title: "Nuevo servicio",
            moduleName: "servicio",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/admin/administrador/servicio/listado-servicios",
            title: "Listado de Servicios",
            moduleName: "servicio",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Laboratorios",
        moduleName: "laboratorio",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/admin/administrador/laboratorio/nuevo-laboratorio",
            title: "Nuevo laboratorio",
            moduleName: "laboratorio",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/admin/administrador/laboratorio/listado-laboratorio",
            title: "Listado de laboratorios",
            moduleName: "laboratorio",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Centros radiologicos",
        moduleName: "radiologico",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/admin/administrador/radiologico/agregar-centro",
            title: "Nuevo centro",
            moduleName: "radiologico",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/admin/administrador/radiologico/listado-centros",
            title: "Listado de centros",
            moduleName: "radiologico",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Documentos",
        moduleName: "documento",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/admin/administrador/documento/subir-documento",
            title: "Subir Documentos",
            moduleName: "documento",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Plantilla de Recetas",
        moduleName: "plantilla",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/admin/administrador/plantilla/nueva-plantilla",
            title: "Nueva plantilla de receta",
            moduleName: "plantilla",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/admin/administrador/plantilla/listado-plantillas",
            title: "Listado de plantila de recetas",
            moduleName: "plantilla",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
    ],
  },
  {
    path: "",
    title: "Pacientes",
    moduleName: "paciente",
    iconType: "material-icons-two-tone",
    icon: "pacientes.png",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Admin"],
    submenu: [
      {
        path: "/admin/paciente/listado-perfil-paciente",
        title: "Perfil de paciente",
        moduleName: "paciente",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/admin/paciente/nuevo-paciente",
        title: "Nuevo Paciente",
        moduleName: "paciente",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/admin/paciente/listado-pacinte",
        title: "Listado de paciente",
        moduleName: "paciente",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/admin/paciente/listado-citas",
        title: "Listado de citas",
        moduleName: "paciente",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
    ],
  },
  {
    path: "/admin/agenda/calendario",
    title: "Agenda",
    moduleName: "agenda",
    iconType: "material-icons-two-tone",
    icon: "agenda.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Admin"],
    submenu: [],
  },
  {
    path: "",
    title: "Videollamada",
    moduleName: "videollamada",
    iconType: "material-icons-two-tone",
    icon: "videollamada.png",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Admin"],
    submenu: [
      {
        path: "/admin/videollamada/solicitudes",
        title: "Solicitudes de videollamadas",
        moduleName: "videollamada",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/admin/videollamada/historial",
        title: "Historial de videollamadas",
        moduleName: "videollamada",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/admin/videollamada/videollamada_general",
        title: "Iniciar videollamada",
        moduleName: "videollamada",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
    ],
  },
  {
    path: "/admin/email/inbox",
    title: "Campaña",
    moduleName: "email",
    iconType: "material-icons-two-tone",
    icon: "campana.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Admin"],
    submenu: [],
  },
  {
    path: "",
    title: "Reportes",
    moduleName: "reportes",
    iconType: "material-icons-two-tone",
    icon: "reportes.png",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Admin"],
    submenu: [
      {
        path: "/admin/reportes/resumen-reporte",
        title: "Resumen de reporte",
        moduleName: "reportes",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/admin/reportes/reporte-administrativo",
        title: "Reportes administrativos",
        moduleName: "reportes",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/admin/reportes/reporte-paciente",
        title: "Reportes de pacientes",
        moduleName: "reportes",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
    ],
  },
  // Doctor Modules
  {
    path: "/doctor/dashboard",
    title: "Dashboard",
    moduleName: "dashboard",
    iconType: "material-icons-two-tone",
    icon: "dashboard.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Doctor"],
    submenu: [],
  },
  {
    path: "/doctor/agenda",
    title: "Agenda",
    moduleName: "agenda",
    iconType: "material-icons-two-tone",
    icon: "agenda.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Doctor"],
    submenu: [],
  },
  {
    path: "/doctor/campana",
    title: "Campaña",
    moduleName: "campana",
    iconType: "material-icons-two-tone",
    icon: "campana.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Doctor"],
    submenu: [],
  },
  {
    path: "",
    title: "Equipo",
    moduleName: "equipo",
    iconType: "material-icons-two-tone",
    icon: "campana.png",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Doctor"],
    submenu: [
      {
        path: "/doctor/equipo/listado-doctores",
        title: "Listado de doctores",
        moduleName: "listado-doctores",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
    ],
  },
  {
    path: "",
    title: "Pacientes",
    moduleName: "pacientes",
    iconType: "material-icons-two-tone",
    icon: "pacientes.png",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Doctor"],
    submenu: [
      {
        path: "/doctor/pacientes/listado-pacientes",
        title: "Listado de pacientes",
        moduleName: "listado-pacientes",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
    ],
  },
  {
    path: "",
    title: "Videollamada",
    moduleName: "videollamada",
    iconType: "material-icons-two-tone",
    icon: "pacientes.png",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Doctor"],
    submenu: [
      {
        path: "/doctor/videollamada/historial-videollamadas",
        title: "Historial de videollamadas",
        moduleName: "historial-videollamadas",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/doctor/videollamada/iniciar-videollamada",
        title: "Iniciar videollamada",
        moduleName: "iniciar-videollamada",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/doctor/videollamada/solicitudes-videollamada",
        title: "Solicitudes de videollamada",
        moduleName: "solicitudes-videollamada",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
    ],
  },
  // Asistente Modules
  {
    path: "/asistente/agenda",
    title: "Agenda",
    moduleName: "agenda",
    iconType: "material-icons-two-tone",
    icon: "agenda.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Asistente"],
    submenu: [],
  },
  {
    path: "",
    title: "Equipo",
    moduleName: "equipo",
    iconType: "material-icons-two-tone",
    icon: "agenda.png",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Asistente"],
    submenu: [
      {
        path: "/asistente/equipo/listado-doctores",
        title: "Listado de doctores",
        moduleName: "listado-doctores",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
    ],
  },
  {
    path: "",
    title: "Pacientes",
    moduleName: "pacientes",
    iconType: "material-icons-two-tone",
    icon: "agenda.png",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Asistente"],
    submenu: [
      {
        path: "/asistente/pacientes/listado-pacientes",
        title: "Listado de pacientes",
        moduleName: "listado-pacientes",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
    ],
  },
  // AdminSucursal Modules
  {
    path: "/adminSucursal/dashboard",
    title: "Dashboard",
    moduleName: "dashboard",
    iconType: "material-icons-two-tone",
    icon: "dashboard.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["AdminSucursal"],
    submenu: [],
  },
  {
    path: "",
    title: "Administración",
    moduleName: "administracion",
    iconType: "material-icons-two-tone",
    icon: "administracion.png",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["AdminSucursal"],
    submenu: [
      {
        path: "/",
        title: "Usuarios",
        moduleName: "usuarios",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/adminSucursal/administracion/usuarios/nuevo-usuario",
            title: "Nuevo usuario",
            moduleName: "usuarios",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/adminSucursal/administracion/usuarios/listado-usuarios",
            title: "Listado de usuarios",
            moduleName: "usuarios",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/adminSucursal/administracion/usuarios/usuarios-inactivos",
            title: "Usuarios inactivos",
            moduleName: "usuarios",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Convenios",
        moduleName: "convenios",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/adminSucursal/administracion/convenios/nuevo-convenio",
            title: "Nuevo convenio",
            moduleName: "nuevo-convenio",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/adminSucursal/administracion/convenios/listado-convenios",
            title: "Listado de convenios",
            moduleName: "listado-convenios",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Motivo de consulta",
        moduleName: "motivos-consulta",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/adminSucursal/administracion/motivos-consulta/nuevo-motivo",
            title: "Nuevo motivo",
            moduleName: "nuevo-motivo",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/adminSucursal/administracion/motivos-consulta/listado-motivos",
            title: "Listado de motivos",
            moduleName: "listado-motivos",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Tratamientos",
        moduleName: "tratamientos",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/adminSucursal/administracion/tratamientos/nuevo-tratamiento",
            title: "Nuevo tratamiento",
            moduleName: "nuevo-tratamiento",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/adminSucursal/administracion/tratamientos/listado-tratamientos",
            title: "Listado de tratamientos",
            moduleName: "listado-tratamientos",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Servicios",
        moduleName: "servicios",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/adminSucursal/administracion/servicios/nuevo-servicio",
            title: "Nuevo servicio",
            moduleName: "nuevo-servicio",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/adminSucursal/administracion/servicios/listado-servicios",
            title: "Listado de servicios",
            moduleName: "listado-servicios",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Laboratorios",
        moduleName: "laboratorios",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/adminSucursal/administracion/laboratorios/nuevo-laboratorio",
            title: "Nuevo laboratorio",
            moduleName: "nuevo-laboratorio",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/adminSucursal/administracion/laboratorios/listado-laboratorios",
            title: "Listado de laboratorios",
            moduleName: "listado-laboratorios",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Documentos",
        moduleName: "documentos",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/adminSucursal/administracion/documentos/subir-documento",
            title: "Subir documento",
            moduleName: "subir-documento",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
      {
        path: "/",
        title: "Plantilla de recetas",
        moduleName: "plantilla-receta",
        iconType: "",
        icon: "",
        class: "ml-sub-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [
          {
            path: "/adminSucursal/administracion/plantilla-receta/nueva-plantilla",
            title: "Nueva plantilla",
            moduleName: "nueva-plantilla",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
          {
            path: "/adminSucursal/administracion/plantilla-receta/listado-plantillas",
            title: "Listado de plantillas",
            moduleName: "listado-plantillas",
            iconType: "",
            icon: "",
            class: "ml-sub-sub-sub-menu",
            groupTitle: false,
            badge: "",
            badgeClass: "",
            role: [""],
            submenu: [],
          },
        ],
      },
    ],
  },
  {
    path: "",
    title: "Pacientes",
    moduleName: "pacientes",
    iconType: "material-icons-two-tone",
    icon: "administracion.png",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["AdminSucursal"],
    submenu: [
      {
        path: "/adminSucursal/pacientes/nuevo-paciente",
        title: "Nuevo paciente",
        moduleName: "nuevo-paciente",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/adminSucursal/pacientes/listado-pacientes",
        title: "Listado pacientes",
        moduleName: "listado-pacientes",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
    ],
  },
  {
    path: "/adminSucursal/agenda",
    title: "Agenda",
    moduleName: "agenda",
    iconType: "material-icons-two-tone",
    icon: "administracion.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Patient"],
    submenu: [],
  },
  {
    path: "",
    title: "Videollamada",
    moduleName: "videollamada",
    iconType: "material-icons-two-tone",
    icon: "administracion.png",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["AdminSucursal"],
    submenu: [
      {
        path: "/adminSucursal/videollamada/historial-videollamadas",
        title: "Historial videollamadas",
        moduleName: "historial-videollamadas",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/adminSucursal/videollamada/solicitudes-videollamada",
        title: "Solicitudes de videollamada",
        moduleName: "solicitudes-videollamada",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/adminSucursal/videollamada/iniciar-videollamada",
        title: "Iniciar videollamada",
        moduleName: "iniciar-videollamada",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
    ],
  },
  {
    path: "/adminSucursal/campana",
    title: "Campaña",
    moduleName: "campana",
    iconType: "material-icons-two-tone",
    icon: "administracion.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Patient"],
    submenu: [],
  },
  {
    path: "/adminSucursal/reportes",
    title: "Reportes",
    moduleName: "reportes",
    iconType: "material-icons-two-tone",
    icon: "administracion.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Patient"],
    submenu: [],
  },
  // Pacientes modules
  {
    path: "/paciente/historial-clinico",
    title: "Historial clinico",
    moduleName: "historial-clinico",
    iconType: "material-icons-two-tone",
    icon: "historial-clinico.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Paciente"],
    submenu: [],
  },
  {
    path: "/paciente/planes-tratamiento",
    title: "Planes de tratamiento",
    moduleName: "planes-tratamiento",
    iconType: "material-icons-two-tone",
    icon: "plan-tratamiento.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Paciente"],
    submenu: [],
  },
  {
    path: "/paciente/evoluciones",
    title: "Evoluciones",
    moduleName: "evoluciones",
    iconType: "material-icons-two-tone",
    icon: "evoluciones.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Paciente"],
    submenu: [],
  },
  {
    path: "/paciente/imagenes",
    title: "Imagenes",
    moduleName: "imagenes",
    iconType: "material-icons-two-tone",
    icon: "imagenes.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Paciente"],
    submenu: [],
  },
  {
    path: "/paciente/recetas",
    title: "Recetas",
    moduleName: "recetas",
    iconType: "material-icons-two-tone",
    icon: "recetas.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Paciente"],
    submenu: [],
  },
  {
    path: "/paciente/examenes-radiologia",
    title: "Examenes de radiologia",
    moduleName: "examenes-radiologia",
    iconType: "material-icons-two-tone",
    icon: "examenes-rad.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Paciente"],
    submenu: [],
  },
  {
    path: "/paciente/examenes-laboratorio",
    title: "Examenes de laboratorio",
    moduleName: "examenes-laboratorio",
    iconType: "material-icons-two-tone",
    icon: "examenes-lab.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Paciente"],
    submenu: [],
  },
  {
    path: "/paciente/documentacion",
    title: "Documentación",
    moduleName: "documentacion",
    iconType: "material-icons-two-tone",
    icon: "documentacion.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Paciente"],
    submenu: [],
  },
  {
    path: "/paciente/facturas-enviadas",
    title: "Facturas enviadas",
    moduleName: "facturas-enviadas",
    iconType: "material-icons-two-tone",
    icon: "facturas.png",
    class: "",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Paciente"],
    submenu: [],
  },
  {
    path: "",
    title: "Videollamadas",
    moduleName: "videollamada",
    iconType: "material-icons-two-tone",
    icon: "videollamada.png",
    class: "menu-toggle",
    groupTitle: false,
    badge: "",
    badgeClass: "badge bg-blue sidebar-badge float-right",
    role: ["Paciente"],
    submenu: [
      {
        path: "/paciente/videollamadas/historial-videollamadas",
        title: "Historial de videollamadas",
        moduleName: "videollamada",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
      {
        path: "/paciente/videollamadas/iniciar-videollamada",
        title: "Iniciar videollamada",
        moduleName: "videollamada",
        iconType: "",
        icon: "",
        class: "ml-menu",
        groupTitle: false,
        badge: "",
        badgeClass: "",
        role: [""],
        submenu: [],
      },
    ],
  },
];